# church_app

./: .env  README.md  app.json  client_secret.json  index.android.js  index.ios.js  index.js  package-lock.json  package.json
android/: build.gradle  config.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  google-services_1.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: contactDB.db  demo.db  example.db  example.db.sqbpro  index.android.bundle  main.jsbundle
android/app/src/main/java/com/churchapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/churchapplication/: MainActivity.java  MainApplication.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  MyNotificationManager.java  NotificationModule.java  NotificationPackage.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
databases/: RKStorage  RKStorage-journal  church_app_new.db  church_app_new.db-journal  churchapp.db  churchapp.db-journal  contactDb.db  contactDb.db-journal  demo.db  demo.db-journal  google_app_measurement_local.db  google_app_measurement_local.db-journal  test.db  test.db-journal  verse.db  verse.db-journal  verseDemo.db  verseDemo.db-journal
ios/ChurchApp/: AppDelegate.m  Info.plist
ios/ChurchApp.xcodeproj/: project.pbxproj
ios/ChurchApp.xcodeproj/xcshareddata/xcschemes/: ChurchApp-tvOS.xcscheme  ChurchApp.xcscheme
ios/ChurchApp/Base.lproj/: LaunchScreen.xib
ios/ChurchAppTests/: ChurchAppTests.m
ios/ChurchApplication/: AppDelegate.m  Info.plist
ios/ChurchApplication.xcodeproj/: project.pbxproj
ios/ChurchApplication.xcodeproj/xcshareddata/xcschemes/: ChurchApplication-tvOS.xcscheme  ChurchApplication.xcscheme
ios/ChurchApplication/Base.lproj/: LaunchScreen.xib
ios/ChurchApplicationTests/: ChurchApplicationTests.m
src/Login/: App.js  Authentication.js  Content.js  ExampleLifeCycle.js  FirebaseClient.js  FirebaseConstants.js  HomePage.js  HomeScreen.js  Index.js
src/components/: AccordionEvents.js  AsyncStorageConstants.js  ContactBookPage.js  ContactList.js  DatabaseEx.js  EventListner.js  EventsAccordion.js  EventsDetail.js  EventsPage.js  GuestLoginPage.js  HomePage.js  HomePage2.js  Listeners.js  LiveStreamPage.js  LocalEventEmitter.js  LoginPage.js  LoginSignupPage.js  NavBar.js  NewSignupPage.js  NotificationEx.js  NotificationVerse.js  ProfilePage.js  RegisterPage.js  RightButton.js  Router.js  Searchbar.js  Settings.js  SignupPage.js  SongBookPage.js  SongLyrics.js  StartLiveStream.js  TabsEx.js  UserPage.js  Utilities.js  VerseDbUtilities.js  VersePage.js  YoutubeSongSearch.js  contactListDummy.json  eventListDummy.json  fileName.json  (+4 more)
src/style/: style2.js  styles.js
